{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Camera","order":9,"path":"folders/Objects/Camera.yy",},
    {"name":"Cutscene","order":8,"path":"folders/Objects/Cutscene.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Invisible Objects","order":4,"path":"folders/Objects/Invisible Objects.yy",},
    {"name":"Pauser","order":4,"path":"folders/Objects/Invisible Objects/Pauser.yy",},
    {"name":"Wall","order":3,"path":"folders/Objects/Invisible Objects/Wall.yy",},
    {"name":"Warp","order":2,"path":"folders/Objects/Invisible Objects/Warp.yy",},
    {"name":"Npc's","order":7,"path":"folders/Objects/Npc's.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Npc's/Parents.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Furtniture","order":1,"path":"folders/Objects/Objects/Furtniture.yy",},
    {"name":"Players","order":3,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Parents","order":1,"path":"folders/Sprites/Characters/Parents.yy",},
    {"name":"Cutscene","order":6,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Invisible Sprites","order":1,"path":"folders/Sprites/Invisible Sprites.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/Invisible Sprites/Dialogue.yy",},
    {"name":"Transition","order":1,"path":"folders/Sprites/Invisible Sprites/Transition.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Furniture","order":1,"path":"folders/Sprites/Objects/Furniture.yy",},
    {"name":"Hiking Player","order":4,"path":"folders/Sprites/Player/Hiking Player.yy",},
    {"name":"Naked Player","order":1,"path":"folders/Sprites/Player/Naked Player.yy",},
    {"name":"PJ Player","order":3,"path":"folders/Sprites/Player/PJ Player.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Transition","order":4,"path":"folders/Sprites/Transition.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[],
}