{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Camera","order":9,"path":"folders/Objects/Camera.yy",},
    {"name":"Cutscene","order":8,"path":"folders/Objects/Cutscene.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Invisible Objects","order":4,"path":"folders/Objects/Invisible Objects.yy",},
    {"name":"Pauser","order":4,"path":"folders/Objects/Invisible Objects/Pauser.yy",},
    {"name":"Wall","order":3,"path":"folders/Objects/Invisible Objects/Wall.yy",},
    {"name":"Warp","order":2,"path":"folders/Objects/Invisible Objects/Warp.yy",},
    {"name":"Npc's","order":7,"path":"folders/Objects/Npc's.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Npc's/Parents.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Furtniture","order":1,"path":"folders/Objects/Objects/Furtniture.yy",},
    {"name":"Players","order":3,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Parents","order":1,"path":"folders/Sprites/Characters/Parents.yy",},
    {"name":"Cutscene","order":6,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Invisible Sprites","order":1,"path":"folders/Sprites/Invisible Sprites.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/Invisible Sprites/Dialogue.yy",},
    {"name":"Transition","order":1,"path":"folders/Sprites/Invisible Sprites/Transition.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Furniture","order":1,"path":"folders/Sprites/Objects/Furniture.yy",},
    {"name":"Hiking Player","order":4,"path":"folders/Sprites/Player/Hiking Player.yy",},
    {"name":"Naked Player","order":1,"path":"folders/Sprites/Player/Naked Player.yy",},
    {"name":"PJ Player","order":3,"path":"folders/Sprites/Player/PJ Player.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Transition","order":4,"path":"folders/Sprites/Transition.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"oNakedPlayer","order":1,"path":"objects/oNakedPlayer/oNakedPlayer.yy",},
    {"name":"oPjPlayer","order":2,"path":"objects/oPjPlayer/oPjPlayer.yy",},
    {"name":"oSpeakblock","order":2,"path":"objects/oSpeakblock/oSpeakblock.yy",},
    {"name":"oTextbox","order":1,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oWarp","order":1,"path":"objects/oWarp/oWarp.yy",},
    {"name":"rBedroom","order":3,"path":"rooms/rBedroom/rBedroom.yy",},
    {"name":"rLivingRoom","order":5,"path":"rooms/rLivingRoom/rLivingRoom.yy",},
    {"name":"rMenu","order":6,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rUpstairsHallway","order":4,"path":"rooms/rUpstairsHallway/rUpstairsHallway.yy",},
    {"name":"scr_game_text","order":2,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"sHikingPlayerLeft","order":1,"path":"sprites/sHikingPlayerLeft/sHikingPlayerLeft.yy",},
    {"name":"sHikingPlayerRight","order":2,"path":"sprites/sHikingPlayerRight/sHikingPlayerRight.yy",},
    {"name":"sHikingPlayerUp","order":3,"path":"sprites/sHikingPlayerUp/sHikingPlayerUp.yy",},
    {"name":"sMumDown","order":3,"path":"sprites/sMumDown/sMumDown.yy",},
    {"name":"sMumRight","order":1,"path":"sprites/sMumRight/sMumRight.yy",},
    {"name":"sMumSpin","order":4,"path":"sprites/sMumSpin/sMumSpin.yy",},
    {"name":"sMumUp","order":2,"path":"sprites/sMumUp/sMumUp.yy",},
    {"name":"sNakedPlayerLeft","order":1,"path":"sprites/sNakedPlayerLeft/sNakedPlayerLeft.yy",},
    {"name":"sNakedPlayerRight","order":2,"path":"sprites/sNakedPlayerRight/sNakedPlayerRight.yy",},
    {"name":"sNakedPlayerUp","order":3,"path":"sprites/sNakedPlayerUp/sNakedPlayerUp.yy",},
    {"name":"sPjPlayerDown","order":2,"path":"sprites/sPjPlayerDown/sPjPlayerDown.yy",},
    {"name":"sPjPlayerLeft","order":3,"path":"sprites/sPjPlayerLeft/sPjPlayerLeft.yy",},
    {"name":"sPjPlayerRight","order":4,"path":"sprites/sPjPlayerRight/sPjPlayerRight.yy",},
    {"name":"sPjPlayerUp","order":1,"path":"sprites/sPjPlayerUp/sPjPlayerUp.yy",},
    {"name":"Sprite26","order":4,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sSpeakblock","order":1,"path":"sprites/sSpeakblock/sSpeakblock.yy",},
  ],
}